<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;&quot; href=&quot;https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>CodePen - A Pen by Jin</title>
  
  
  
  
  
<style>
#site {
  display: flex;
  flex-direction: column;
}

#content {
  flex: 1;
}

.component {
  padding: 1rem;
  
}

#notes {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  background-color: lightgrey;
  padding: 1rem;
  width: 100vw;
  overflow: scroll;
  padding-bottom: 5vh;
}

.card {
  cursor: pointer;
  margin: 0 0.5rem;
  flex: 1;
  min-width: 150px;
  padding: 1rem;
  color: black;
  background-color: lightgreen;
}
</style>


</head>

<body translate=&quot;no&quot; >
  <html>
  <div id=&quot;site&quot;>
    <div id=&quot;content&quot;>
      <div class=&quot;component&quot; id=&quot;component1&quot;>
        Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text.  1 
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot; id=&quot;component2&quot;>
        Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text.  2
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot; id=&quot;component3&quot;>
        Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text.  3 
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot; id=&quot;component4&quot;>
        <textarea style=&quot;height: 30vh; width: 300px;&quot;></textarea>
      </div>
      <div class=&quot;component&quot; id=&quot;component4&quot;>
        Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text.  4 
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot; id=&quot;component5&quot;>
        Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text.  5 
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot; id=&quot;component6&quot;>
        Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text.  6 
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot; id=&quot;component7&quot;>
        Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text.  7
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot; id=&quot;component8&quot;>
        Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text.  8 
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot; id=&quot;component9&quot;>
        Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text.  9
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot; id=&quot;component10&quot;>
        Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text.  10
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot; id=&quot;component11&quot;>
        Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text.  11 
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
      <div class=&quot;component&quot; id=&quot;component12&quot;>
        Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text. Lorem Ipsum longer text.  12
      </div>
      
      <div class=&quot;component&quot;>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        Random text left <br>
        
      </div>
      <div class=&quot;component&quot;>
        -
      </div>
    </div>



    <div id=&quot;notes&quot;>
      <div class=&quot;card&quot; id=&quot;note1&quot; style=&quot;margin-left: 40vw&quot;>
        This is a card 1
      </div>
      <div class=&quot;card&quot; id=&quot;note2&quot;>
        This is a card 2
      </div>
      <div class=&quot;card&quot; id=&quot;note3&quot;>
        This is a card 3 
      </div>
      <div class=&quot;card&quot; id=&quot;note4&quot;>
        This is a card 4
      </div>
      <div class=&quot;card&quot; id=&quot;note5&quot;>
        This is a card 5
      </div>
      <div class=&quot;card&quot; id=&quot;note6&quot;>
        This is a card 6
      </div>
      <div class=&quot;card&quot; id=&quot;note7&quot;>
        This is a card 7
      </div>
      <div class=&quot;card&quot; id=&quot;note8&quot;>
        This is a card 8
      </div>
      <div class=&quot;card&quot; id=&quot;note9&quot;>
        This is a card 9
      </div>
      <div class=&quot;card&quot; id=&quot;note10&quot;>
        This is a card 10
      </div>
      <div class=&quot;card&quot; id=&quot;note11&quot;>
        This is a card 11
      </div>
      <div class=&quot;card&quot; id=&quot;note12&quot; style=&quot;&quot;>
        This is a card 12
      </div>
      <div class=&quot;card&quot; id=&quot;&quot; >
        -
      </div>

    </div>
  </div>
  
  
      <script>
[...document.querySelectorAll('.card')].map(item => {
  item.onclick = () => {
    const target_id = item.id.replace('note', '');
    console.log(target_id);
    const $component = document.querySelector('#component' + target_id);

    $component.scrollIntoView({behavior: "smooth", block: "center", inline: "nearest"});
  };
});
//# sourceURL=pen.js
    </script>
</html>